Somuleco.UWP/Unauthenticated.xaml

<Page
    x:Class="Somuleco.UWP.Unauthenticated"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Somuleco.UWP"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <controls:NavigationView 
            HorizontalAlignment="Stretch" 
            Margin="0,5,0,0" 
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            PaneDisplayMode="Top"
            x:Name="UnauthNav"
            IsSettingsVisible="False">

            

            <controls:NavigationView.MenuItems>
                <controls:NavigationViewItem Content="Library" Tag="Library" Margin="50,0,0,0"/>

               
                    

                
            </controls:NavigationView.MenuItems>

            <controls:NavigationView.AutoSuggestBox>
               
                <AutoSuggestBox x:Name="UnauthSearchBox" QueryIcon="Find" Margin="0,0,300,0" Width="400"/>

            </controls:NavigationView.AutoSuggestBox>


            <controls:NavigationView.PaneFooter>
                
                <HyperlinkButton x:Name="LoginBtn" Content="Login/Register" Click="LoginBtn_OnClick" Margin="0,0,24,0"/>
           

            </controls:NavigationView.PaneFooter>

           <Frame x:Name="ContentFrame"/>


        </controls:NavigationView>
        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState>
                    <VisualState.StateTriggers>
                        
                        <AdaptiveTrigger MinWindowWidth="{x:Bind UnauthNavView.CompactModeThresholdWidth}"/>
                    </VisualState.StateTriggers>
                    
                    <VisualState.Setters>
                        <Setter Target="UnauthNavView.PaneDisplayMode" Value="Top"/>

                    </VisualState.Setters>

                </VisualState>

            </VisualStateGroup>
            

        </VisualStateManager.VisualStateGroups>-->

        <!--<controls:NavigationView
            x:Name="UnauthNavView"
            Header="Welcome">
            
            <controls:NavigationView.MenuItems>
                <controls:NavigationViewItem Content="Learning Library" x:Name="LearningLibrary" Tag="LearningLibrary"/>
                <controls:NavigationViewItem Content="Login" x:Name="Login" Tag="Login"/>


            </controls:NavigationView.MenuItems>
            
            
            <controls:NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="UnauthSearchBox" QueryIcon="Find"/>

            </controls:NavigationView.AutoSuggestBox>
            
            <Frame x:Name="UnauthContenFrame" Margin="24"/>

        </controls:NavigationView>-->

    </Grid>
</Page>
